                       area                        target     slack     ff       DC version     library                design name           parameters
2018/03/12 12:26:      44.06 (    0.00 non-comb)   uncons     2.79ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   native                            
2018/03/12 12:26:     598.18 (    0.00 non-comb)   0.00ns    -0.49ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   native                            
2018/03/12 12:26:      61.58 (    0.00 non-comb)   uncons     1.40ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:26:     357.17 (    0.00 non-comb)   0.00ns    -0.32ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:36:      65.68 (    0.00 non-comb)   1.80ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   native                            
2018/03/12 12:36:      90.97 (    0.00 non-comb)   1.20ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   native                            
2018/03/12 12:36:      78.74 (    0.00 non-comb)   1.20ns     0.01ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:36:     150.90 (    0.00 non-comb)   0.84ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   native                            
2018/03/12 12:36:      87.40 (    0.00 non-comb)   0.84ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:36:     180.50 (    0.00 non-comb)   0.63ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   native                            
2018/03/12 12:36:      90.35 (    0.00 non-comb)   0.63ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:36:     502.12 (    0.00 non-comb)   0.50ns    -0.27ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   native                            
2018/03/12 12:36:     101.50 (    0.00 non-comb)   0.50ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:36:     112.44 (    0.00 non-comb)   0.42ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:36:     124.67 (    0.00 non-comb)   0.38ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:36:     177.13 (    0.00 non-comb)   0.35ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:59:      83.20 (    0.00 non-comb)   0.96ns     0.02ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:59:      88.49 (    0.00 non-comb)   0.70ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:59:      93.83 (    0.00 non-comb)   0.54ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:59:     106.94 (    0.00 non-comb)   0.45ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:59:     118.97 (    0.00 non-comb)   0.39ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:59:     146.39 (    0.00 non-comb)   0.36ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 12:59:     180.14 (    0.00 non-comb)   0.34ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   mul_add                           
2018/03/12 13:42:      64.54 (    0.00 non-comb)   uncons     1.34ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:42:     254.06 (    0.00 non-comb)   0.00ns    -0.32ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:46:      69.72 (    0.00 non-comb)   1.20ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:46:      72.47 (    0.00 non-comb)   0.84ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:46:      75.68 (    0.00 non-comb)   0.63ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:46:      81.02 (    0.00 non-comb)   0.50ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:46:      88.23 (    0.00 non-comb)   0.42ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:46:      99.99 (    0.00 non-comb)   0.38ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:46:     123.37 (    0.00 non-comb)   0.35ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:50:      70.29 (    0.00 non-comb)   0.96ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:50:      75.79 (    0.00 non-comb)   0.70ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:50:      79.57 (    0.00 non-comb)   0.54ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:50:      86.93 (    0.00 non-comb)   0.45ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:50:      94.03 (    0.00 non-comb)   0.39ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:50:     122.86 (    0.00 non-comb)   0.36ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
2018/03/12 13:50:     149.45 (    0.00 non-comb)   0.34ns     0.00ns    n/a          2017.09    tcbn16ffplusllbwp20p90cpdlvtssgnp0p72v0c.db   csd_trunc                         
